{
	"folders": [
		{
			"path": "overmind"
		},
		{
			"path": "agentconfig"
		},
		{
			"path": "spec-n-roll"
		},
		{
			"path": "codex-pet"
		},
		{
			"path": "atlas"
		}
	],
	"settings": {
		"git.openRepositoryInParentFolders": "always",
		"workbench.colorTheme": "Vayeate",
	},
}