{
  "name": "spec-n-roll-api",
  "version": "0.1.0",
  "type": "module",
  "imports": {
    "#api/*.js": "./src/*.ts",
    "#api/*": "./src/*.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean --sourcemap",
    "lint": "eslint .",
    "test": "vitest run --config ./vitest.config.ts"
  },
  "devDependencies": {
    "spec-n-roll-test": "0.1.0"
  }
}
