{
  "name": "spec-n-roll-arch",
  "version": "0.1.0",
  "type": "module",
  "imports": {
    "#arch/*.js": "./src/*.ts",
    "#arch/*": "./src/*.ts"
  },
  "bin": {
    "spec-n-roll-arch": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "arch": "node dist/index.js",
    "build": "tsup src/index.ts --format esm --dts --clean --sourcemap --external typescript",
    "lint": "eslint .",
    "test": "vitest run --root ../.. src/spec-n-roll-arch/test",
    "view": "node dist/index.js view"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.8.2",
    "tsyringe": "^4.10.0",
    "tslog": "^4.9.3"
  },
  "devDependencies": {
    "spec-n-roll-test": "0.1.0"
  }
}
